<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 2. The text should be white and background black. */

      html {
        background-color: black;
        color: white;
      }

      /* 5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div.  */

      div {
        width: 50%;
        margin-left: 25%;
      }

      /* 1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville */

      /* 4. The text should be center aligned. */

      h1 {
        font-family: "Libre Baskerville", serif;
        text-align: center;
        text-transform: uppercase;
      }

      /* 4. The text should be center aligned. */
      p {
        text-align: center;
      }

      /* 3. Add your own image into the images folder inside assets. It should have a 5px white border. */

      img {
        margin-top: 30px;
        border: 5px solid white;
        width: 100%;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <!-- 3. Add your own image into the images folder inside assets. It should have a 5px white border. -->

      <img
        src="./assets/images/daenerys.jpeg"
        alt="The 'Game of Thrones' character Daenerys looking down lovingly at a dragon egg which she holds in her hands.   The egg looks like an avocado."
      />
      <h1>That Special Moment</h1>
      <p>When you find the perfect avocado at the supermarket.</p>
    </div>

    <!--   -->

    <!-- 6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform  -->
  </body>
</html>
